[['1', 'V', 'C', 'D', 'R', 'Z', 'G', 'B', 'W'],
 ['2', 'G', 'W', 'F', 'C', 'B', 'S', 'T', 'V'],
 ['3', 'C', 'B', 'S', 'N', 'W'],
 ['4', 'Q', 'G', 'M', 'N', 'J', 'V', 'C', 'P'],
 ['5', 'T', 'S', 'L', 'F', 'D', 'H', 'B'],
 ['6', 'J', 'V', 'T', 'W', 'M', 'N'],
 ['7', 'P', 'F', 'L', 'C', 'S', 'T', 'G'],
 ['8', 'B', 'D', 'Z'],
 ['9', 'M', 'N', 'Z', 'W']]
[['1', 'L', 'J', 'C', 'C', 'T'],
 ['2', 'B'],
 ['3', 'V'],
 ['4', 'F'],
 ['5',
  'J',
  'W',
  'T',
  'C',
  'Z',
  'W',
  'H',
  'D',
  'D',
  'B',
  'S',
  'N',
  'T',
  'G',
  'T',
  'B',
  'Q',
  'S',
  'Z',
  'V'],
 ['6', 'S', 'D'],
 ['7', 'G', 'W', 'P', 'C', 'V', 'B', 'M', 'V', 'W', 'G', 'W', 'Z'],
 ['8', 'P'],
 ['9', 'C', 'F', 'G', 'L', 'F', 'S', 'R', 'M', 'N', 'N', 'M', 'B', 'N']]
